<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Vuighe</title>
    <link rel="stylesheet" href="/Lesson8/CSS/style.css" />
    <link rel="stylesheet" href="/Lesson8/CSS/grid.css" />
  </head>
  <body>   

    <div class="top">
      <div class="container">
        <div class="row align-center">
          <div class="col-3">
            <img src="/Lesson8/Images/logo_v8.png" alt="logo-Vuighe" />
          </div>
          <div class="col-1"></div>
          <div class="col-8">
            <div class="row flex justify-between align-center">
              <div class="top-box">
                <a href="Construction.html" class="top-button">Anime</a>
              </div>
              <div class="top-box">
                <a href="Construction.html" class="top-button">Video</a>
              </div>
              <div class="top-box">
                <a href="Construction.html" class="top-button">Tin Tức</a>
              </div>
              <div class="top-box">
                <a href="Construction.html" class="top-button">Truyện</a>
              </div>
              <div class="top-box">
                <a href="Construction.html" class="top-button">BXH</a>
              </div>
            </div>
          </div>
          <div class="col-7">
            <div class="row justify-center align-center">
              <div class="search">
                <input type="text" placeholder="Tìm kiếm anime" />
                <div class="search-icon">
                  <img
                    src="/Lesson8/Images/search-icon.png"
                    style="max-height: 25px"
                    alt="search icon"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-3"></div>
          <div class="col-2">
            <div class="top-log">
              <img src="/Lesson8/Images/login.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <div class="container">

        <div class="top-main">
          <div class="row justify-center align-center">
            <div class="col-18">
              <div class="left-top-main">
                <div class="movie">
                  <div class="movie-avatar">
                    <img
                      src="https://s199.imacdn.com/vg/2021/07/23/a31ef47c6e294709_c4b6b828b9435f0e_40523616269823134118684.jpg"
                      alt="Kobayashi-san Chi no Maid Dragon"
                    />
                  </div>

                  <div class="movie-control">
                    <button class="btn-play">
                      <img
                        src="/Lesson8/Images/play-button.png"
                        style="background-blend-mode: darken"
                        alt="play button"
                      />
                    </button>
                  </div>

                  <div class="movie-info">
                    <div class="movie-views">1,127,300 lượt xem</div>
                    <div class="movie-title">
                      <h3>Tsuki ga Michibuki Isekai Douchuu</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 column justify-between">
              <div class="right-top-box">
                <img
                  src="https://s199.imacdn.com/vg/2021/10/06/692a7624ad71a259_4f8ff14c9f987dca_34579416335220471118684.jpg"
                  alt=""
                />
              </div>
              <div class="row">
                <img
                  src="https://s199.imacdn.com/vg/2021/07/07/3fabaae31c81f1c8_1e0facd60a845408_10248116256696247118684.jpg"
                  alt=""
                />
              </div>

              <div class="right-bot-box">
                <img
                  src="https://s199.imacdn.com/vg/2021/10/06/297e282875058f62_52d9c0327df3734d_38994716335091725118684.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="main-section">
          <div class="row justify-center align-center">
            <div class="col-6">
              <div class="movie">
                <img src="https://s199.imacdn.com/vg/2021/01/14/ee01a5c2f2c7a8cc_d47b6502f5f12ee7_3114051610597814561628.jpg" alt="">
              </div>
            </div>
            <div class="col-6">
              <div class="movie">
                <img src="https://s199.imacdn.com/vg/2021/07/07/3fabaae31c81f1c8_1e0facd60a845408_10248116256696247118684.jpg" alt="">
              </div>
            </div>
            <div class="col-6">
              <div class="movie">
                <img src="https://s199.imacdn.com/vg/2021/01/14/66ceb0dcaff36738_55c5bfe9eb2283df_4235841610595669361628.jpg" alt="">
              </div>
            </div>
            <div class="col-6">
              <div class="movie">
                <img src="https://s199.imacdn.com/vg/2021/06/07/0b18da48648c59dd_c39b7cad87906c0e_34746216230489283118684.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="main-newest">
          <div class="row">
            <div class="col-24">
              <div class="section-title">
                <p>TẬP MỚI NHẤT ></hp>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-24">
              <div class="newest-section">
                <div class="row flex justify-between align-center">

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/07/4fcbd86942cafc2f_b44143d8f85b343e_4355716335477325118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Puraorel Pride of Orange</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Đối mặt</span> <span class="movie-views-1" >396 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 
                  
                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/09/27/ff370c62b463c2ae_bf63c811b6a1cf1e_4286516327330599118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Yuri Kuma Arashi</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 2 </span> <span class="movie-views-1">284 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/06/983c6fe1eaec7252_362485acca092947_32898163352880793.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Love Livel SuperstarII</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 10 - Check It Out</span> <span class="movie-views-1">285 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/05/53aeb19356fa8255_32f1a5392a47e8ff_10979116334508724118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Takt Op. Destiny</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Chỉ huy</span> <span class="movie-views-1">48,086 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 
                  
                </div>
              </div>  

              <div class="newest-section">
                <div class="row flex justify-between align-center">

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/05/241a272a90042bd8_5a370ab49a7a95b7_2857216334217635118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Kyoukai Senki</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Khởi động</span> <span class="movie-views-1" >4,368 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 
                  
                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/05/c2d25ba2a7cad075_54c27cfd1c664b8d_10745816333985054814814.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Digimon Ghost Game</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Gã khâu miệng</span> <span class="movie-views-1">6,585 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/05/c1fa621ceecf14e5_e6a17bd106782256_3295616333786784118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Shinka no Mi: Uchi ni Kachig</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Chưa hiểu gì</span> <span class="movie-views-1">19,942 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/04/4bd33dd54dfadbaa_00dd9eb918e54df9_3756416333574915118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Scarlet Nexus</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 14 - Hai ngàn năm dài</span> <span class="movie-views-1">1,902 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 
                  
                </div>
              </div> 

              <div class="newest-section">
                <div class="row flex justify-between align-center">

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/04/26284e4eaf08cc94_411729309d0ec107_2206016333400242118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Hanyou no Yashahimo: Sengoku Otog</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 25 - Ý nghĩa đặc biệt</span> <span class="movie-views-1" >6,300 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 
                  
                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/09/27/ff370c62b463c2ae_bf63c811b6a1cf1e_4286516327330599118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Blue Period</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 2 - Đừng cháy</span> <span class="movie-views-1">6,273 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/05/4d87f71ace9a4ad7_9081d22bc3413c21_2152716333677349118684.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Kyuuketsuki Sugu Shinu</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 1 - Thợ săn đến</span> <span class="movie-views-1">6,585 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div> 

                  <div class="col-6">
                    <div class="movie">
                      <div class="movie-avatar">
                        <img src="https://s199.imacdn.com/vg/2021/10/04/2a11fae6bb779f94_827189fb00449306_15040916333279103814814.jpg" alt="">
                      </div>
                      <div class="movie-control-1">
                        <button class="btn-play-1">
                          <img src="/Lesson8/Images/play-button.png" alt="">
                        </button>
                      </div>

                      <div class="movie-info-1">
                        <div class="movie-title-1">
                          <p>Soul Hunter</p>
                        </div>
                        <div class="movie-bot">
                          <span class="movie-chapter">Tập 50 - Dòng máu gia tộc</span> <span class="movie-views-1">5,365 lượt xem</span>
                        </div>
                      </div>
                    </div>                    
                  </div>                   
                </div>
              </div> 
            </div>       
          </div>
        </div>
        
        <div class="anime-news">
          <div class="row">
            <div class="col-24">
              <div class="section-title">
                <p>TIN TỨC ANIME ></hp>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-24">
              <div class="news-section">
                <div class="row justify-between">
                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/06/d5eb68de814c5c1a_08952ae356472d72_2987716335237979769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Cuộc bình chọn giáo viên được yêu thích nhất trong anime</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/06/c698accc88fd3bf0_9d69b9493d5f2a3d_5589616335194687185710.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Orient - Dẹp loạn bất công nơi nhân thế</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/05/0a2a7ff3f08ea2f5_4c4c60f88be6b996_3450816334417691769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Koi wa Sekai Seifuku no Sto de tiết lộ thêm diễn viên mới</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/05/2420b8d3d57e3c23_aacdb73adf6deec7_3054216334406803769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p >Movie Mugen Train (Kimetsu no Yaiba) giành giải phim có doanh thu cao nhất tại "Giải thưởng Điện ảnh Châu Á"</p>
                    </div>
                  </div>
                </div>                               
              </div> 

              <div class="news-section">
                <div class="row justify-between">
                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/05/57f8461516489940_58047a129de232f0_3715016334389607769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Hozuki no Gekokujou: Khi mọt sách isekai</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/05/0a568281f17f93d1_df26f00d3e8891ea_62023163344444169674.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>[Spoiler] One Piece - Chương 1028</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/04/0ade44f013e3f344_f89063e56b044957_5303916333545911769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Anime Requiem of the Rose King hẹn ngày ra mắt khác sau khi hoãn lên sóng vào mùa thu năm nay</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/01/140cd7ec111cbf15_05f3a467b48dbf94_8059116331026081769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p >Người dùng YouTube ảo từ 10 quốc gia hội tụ để hát cộng tác đánh dấu cột mốc quan trọng</p>
                    </div>
                  </div>
                </div>                               
              </div>

              <div class="news-section">
                <div class="row justify-between">
                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/04/6db2304f954b3b5d_f3a39297bdc58f99_8410016333417256769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Movie Jujutsu Kaisen 0 tiết lộ hình ảnh các nhân vật mới</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/02/b95d2f6ec5a2e067_ebef0e539ee147ae_6021216331693823769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Triển lãm và cửa hàng của anime "Mushoku Tensei", đặc biệt phù hợp với các fan của Eris</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/04/434edc985626d261_456b926782a427b8_1518016333445029769722.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p>Boruto tập 218: Xoa dịu phần nào nỗi buồn cho những fan của Cửu Vỹ Kurama</p>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="news-pic">
                      <img src="https://s199.imacdn.com/ta/2021/10/04/5946566a55eda9b6_7ddaa783f50c447f_5039316332807412185710.jpg" alt="">
                    </div>
                  </div> 
                  <div class="col-3">
                    <div class="news-decrip">
                      <p >Dàn nhân lực của Edens Zero tưởng nhớ về đạo diễn của dự án</p>
                    </div>
                  </div>
                </div>                               
              </div>

            </div>
          </div>

        </div>

        <div class="more">
          <div class="row justify-center align-center">
            <a href="Construction.html" class="button">Xem thêm</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Xem anime Vietsub online, phim Mỹ, phim Nhật Bản, phim Hàn Quốc, phim Thái Lan, và phim Trung Quốc. Đọc báo thể thao, du lịch, giải trí, tin tức thời sự, thế giới với các chuyên mục bóng đá, hậu trường, review phim, các điểm đến hấp dẫn</p>
      </div>      
    </footer>
  </body>
</html>
