<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mr Hieu 2nd Exercise Lesson1 - Dictation Method</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div style="background-color: green;" class="bor-solid">
      <h1>
        HỌC NGHE TIẾNG ANH BẰNG CHÉP CHÍNH TẢ
      </h1>
      <h2>
        <b>CẢI THIỆN NGHE TIẾNG ANH TRONG 6 THÁNG</b>
      </h2>
    </div>
    <a href="index.html">Back to home page</a>
    <br />
    <div style="font-size: 20px;">
      <p>
        Tiếng Anh là <span class="red"><b>ngôn ngữ đa âm</b></span
        >, khác hẳn tiếng Việt là
        <span style="color: red;"><b>ngôn ngữ đơn âm</b></span
        >. Vây nên khi nghe tiếng Anh bạn sẽ cảm giác không bắt nhịp được. Bạn
        sẽ gặp <span style="color: red;"><b>khó khăn</b></span> trong việc liên
        kết những gì bạn nghe được dù rằng những từ đó bạn nghe vẫn hiểu<img
          src="Images/Dissapoint.png"
          alt="Dissapointed Face"
          style="height: 40px;"
        />
      </p>
      <p>
        Điều đó hết sức bình thường với tất cả mọi người,
        <span style="color: blue;"
          ><b><u>không riêng một ai</u></b></span
        >
        khi mới bắt đầu học tiếng Anh (kể cả đã học nhiều nhưng chưa đúng phương
        pháp)
      </p>
      <p>
        Bạn có nhớ những năm lớp 1, lớp 2 cô giáo đã cho bạn chép chính tả
        không? Bạn hãy tập học
        <span style="color: red;"><b>như một đứa trẻ người bản địa</b></span> để
        có thể nghe hiểu ngôn ngữ mới khác với hệ thống ngôn ngữ mình đang dùng.
      </p>
      <p><strong>Bắt đầu thôi!! Hãy thực hiện các bước sau: </strong></p>
    </div>
    <div style="font-size: 20px;">
      <ol>
        <li><b>Dụng cụ, thiết bị cần thiết</b></li>
        <p>
          Rất đơn giản, bạn chỉ cần có 1 tai nghe (nên chọn loại nghe âm rõ,
          đừng chọn tai nghe <span style="color: red;"><b>Gaming</b></span
          ><img src="Images/Haha.png" alt="Haha Icon" style="height: 40px;" />,
          một quyển sổ, 2 cái bút màu xanh-đỏ.
        </p>
        <li><b>Chọn tài liệu</b></li>
        <p>
          Bạn có thể chọn bất cứ tài liệu nào mình thích, theo lĩnh vực của
          mình. Nhưng tốt nhất chọn những tài liệu có mức độ nghe từ dễ đến khó
        </p>
        <p>
          Nếu bạn chưa có tài liệu sẵn thì có thể tìm bộ tài liệu
          <span style="color: red;"
            ><b>"Listening Practice Through Dictation"</b></span
          >. Bộ tài liệu này đã được thiết kế đúng với tên gọi của nó, rất hữu
          ích
        </p>
        <li><b>Lên mục khối lượng, mục tiêu học</b></li>
        <p>
          Hãy lên mục tiêu phù hợp với quỹ thời gian của mình. Đừng nên tham đặt
          mục tiêu cao quá. Mục tiêu quá sức là một trong những nguyên nhân hàng
          đầu khiến người học tiếng Anh bỏ cuộc giữa chừng. Lưu ý đã lên mục
          tiêu thì phải làm mọi cách để đạt được,
          <span style="color: red;"
            ><b>không được viện bất cứ lý do gì</b></span
          >
          cho bất cứ ngày nào! Mới đầu có thể mục tiêu nhẹ nhàng mỗi ngày 1 bài.
        </p>
        <li><b>Cuối cùng là bắt tay vào học thôi</b></li>
        <p>
          Đầu tiên nghe qua 2 lần, chỉ tập trung nghe không làm gì cả, không
          hiểu cũng kệ
        </p>
        <p>
          3 lần tiếp theo nghe và pause từng doạn để chép lại chính xác những gì
          mình nghe được. Độ dài của mỗi đoạn pause tùy thuộc vào bạn, chỉ được
          pause chứ không được tua nghe lại bất cứ đoạn nào
        </p>
        <p>
          Mở transcrip ra để xem những từ nào sai, sửa lại bằng bút đỏ cho đúng.
          Đồng thời tra những từ mình chưa hiểu nghĩa
        </p>
        <p>Nghe lại 1 lần nữa trong khi nhìn theo bài đã sửa</p>
        <p>2 lần tiếp theo vừa nghe vừa đọc theo</p>
        <p>
          Lần cuối cùng không nhìn vào transcrip đọc theo. Kết thúc bài nghe!
        </p>
        <li style="color: red;">
          <b
            >Thêm một lần nữa nhắc lại là luôn phải tuân thủ mục tiêu đặt ra!</b
          >
        </li>
      </ol>
      <p>
        Chúc các bạn chinh phục tiếng Anh thành công!!
        <img src="css/Success.png" alt="Success" style="height: 40px;" />
      </p>
      <i><b>Tham khảo thêm: </b></i>
      <a href="AnkiMethod.html">Học từ mới bằng Anki</a>
    </div>
    <br />
    <a href="index.html">Back to home page</a>
  </body>
</html>
